*,
*::before,
*::after {
    box-sizing: border-box;
}

/*CUSTOM PROPERTIES CHANGE WHENEVER YOU WANT*/
:root {
    font-family: 'VT323';
    --fw-reg:300;
    --fw-bold:900;

    --clr-light:#fff;
    --clr-dark:#303030;
    --clr-accent:#0de1e9;

    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;

    --bs: 0.25em 0.25em 0.75em rgba(36,193,232,1),
        0.125em 0.125em .25em rgba(36,193,232,1);
    
    font-size: 20px;
    line-height: 1.3;
    word-spacing: 3px;
}

@media(min-width: 800px) {
    :root{
        --fs-h1:4.5rem;
        --fs-h2:3.74rem;
        --fs-h3:1.5rem;
        --fs-body: 1.125rem;
    }
}

/*GENERAL STYLES*/
html {
    scroll-behavior: smooth;
}
body {
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 94%, rgba(150,227,242,1) 100%, rgba(143,216,232,1) 100%, rgba(150,227,242,1) 100%);
    color:var(--clr-light);
    margin:0;
    font-size:var(--fs-body);
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width:100%;
}

strong { 
    font-weight:var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-light);
    outline-offset: 3px;
}

/*BUTTONS*/

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background:var(--clr-accent);
    color:var(--clr-light);
    text-decoration:none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

.nav__toggle {
    height: 30px;
}
/*TYPOGRAPHY*/

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size:var(--fs-h1);}
h2 { font-size:var(--fs-h2);}
h3 { font-size:var(--fs-h3);}

.section__title {
    margin-bottom:.25em;
}

.section__title--intro {
    font-weight:var(--fw-reg);
}
.section__title--intro strong {
    display: block;
}
.section__subtitle {
    margin:0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background:var(--clr-accent);
    padding: .25em 1em;
    margin-bottom:1em;
}

.section__subtitle--intro:hover {
    color: rgb(4, 248, 4);
}

/*HEADER*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 80px;
    position: relative;
    left: 30px;
}
nav {
    position: fixed;
    background:var(--clr-accent);
    color:var(--clr-light);
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5,1);
}

.nav__list {
    list-style:none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight:var(--fw-bold);
    font-size:var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color:var(--clr-dark);
    text-decoration: underline;
}

.nav__toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index:1000;
}

.nav__open .main-nav {
    transform: translateX(0);
}

.nav__open .nav__toggle {
    position: fixed;
}

.nav__open .hamburger {
    transform: rotate(1turn);
}

.nav__open .hamburger::before {
    transform: rotate(0deg);
}
.nav__open .hamburger::after {
    opacity:0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background:var(--clr-light);
    width:2em;
    height:3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px;}
.hamburger::after { bottom: 6px;}

/*INTRO SECTION*/

.intro {
    position: relative;
}

.intro__img {
    box-shadow:var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}
.strong__title {
    text-align: center;
}

@media(min-width:600px) {
    .intro{
        display: grid;
        width: min-content;
        margin:0 auto;
        grid-column-gap:1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area:img;
        min-width: 250px;
        border-radius: 50%;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row:2;
        text-align: right;
        position:relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/*SERVICES*/

.my__services {
    background-color:var(--clr-light);
    color: var(--clr-dark);
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content:"";
    display: block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-dark);
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}
@media(min-width:800px) {
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;

    }

    .service + .service {
        margin-left:2em;
    }
}

/*ABOUT*/

.about__me {
    max-width: 1000px;
    margin: 0 auto;
}

.about__me--img {
    box-shadow: var(--bs);
}

@media(min-width: 600px) {
    .about__me {
        display: grid;
        grid-template-columns: 1fr 350px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 1.5em;
                
    }

    .section__title--about {
        grid-area:title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    .about__me--img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/*PROJECTS*/

.my__work {
    background-color:var(--clr-light);
    color:var(--clr-dark);
    text-align: center;
}

.section__title--work {
    color: var(--clr-accent);
    font-weight:var(--fw-bold);
    margin-bottom: 1em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap:10px;

}

.portfolio__item {
    background:var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    width:100%;
    height:100%;
}

.portfolio__img {
    transition: 
        transform 800ms cubic-bezier(.5,0,.5,1),
        opacity 350ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity:.5;
}

footer {
    display: flex;
    padding: 4rem;
    justify-content: space-around;
    color:var(--clr-accent);
}

footer a {
    color: inherit;
    text-decoration: none;
}

.footer a:hover {
    opacity: .8;
}